.header {
  width: 299px;
  height: 68px;
  left: calc(50% - 299px / 2 - 469.5px);
  top: calc(50% - 68px / 2 - 562.5px);
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  color: #1d1f22;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));
  padding: 20px;
  grid-gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: left;
  padding: 16px;
  min-height: 100px;
}

.card:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.48);
}

.img {
  width: 100%;
  height: 100%;
  /* max-height: 80%; */
  display: block;
}

.title {
  margin-top: 5px;
  height: 29px;
  font-weight: 300;
}

.price {
  height: 29px;
  font-weight: 600;
}
